// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 *  a   b   sel     out
 *  0   0    0       0
 *  0   0    1       0
 *  0   1    0       0
 *  0   1    1       1
 *  1   0    0       1
 *  1   0    1       0
 *  1   1    0       1
 *  1   1    1       1
 *
 *            aAndb   aAndNotb  NotaAndNotb  NotaAndb
 *     sel      1                               1
 * Notsel       1        1
 * 
 *   (selAndb)Or(NotselAnda)
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=Notsel);
    And(a=sel, b=b, out=selAndb);
    And(a=Notsel, b=a, out=NotselAnda);
    Or(a=selAndb, b=NotselAnda, out=out);
}