// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 * 0  0   0
 * 0  1   1
 * 1  0   1
 * 1  1   0
 * (not(a) and b) or (a and (not) b)
 *          y    not(y)
 *  a             1   
 * not(a)   1 
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a, out=Nota);
    Not(in=b, out=Notb);
    And(a=Nota, b=b, out=NotaAndb);
    And(a=a, b=Notb, out=aAndNotb);
    Or(a=NotaAndb, b=aAndNotb, out=out);
}
